<canvas canvas-id="huabu"  style='width:750rpx;height:1206rpx'>
</canvas>
<view class='xiaoche' style='top:{{top}}rpx;left:{{left}}rpx;transform:rotate({{xuanzhuan}}deg)' >
   <view class='chetou'></view>
</view>
<view class='xiaoche' style='top:{{top1}}rpx;left:{{left1}}rpx;transform:rotate({{xuanzhuan1}}deg)' >
   <view class='chetou'></view>
</view>
<view class='xiaoche' style='top:{{top2}}rpx;left:{{left2}}rpx;transform:rotate({{xuanzhuan2}}deg)' >
   <view class='chetou'></view>
</view>

<view wx:if="{{dingdianxian==1}}" class='dian' style='top:{{dingdiany-5}}rpx;left:{{dingdianx-5}}rpx;' ></view>
<view wx:if="{{dian0xian==1}}" class='dian' style='top:{{dian0y-5}}rpx;left:{{dian0x-5}}rpx;' ></view>
<view wx:if="{{dian000xian==1}}" class='dian' style='top:{{dian000y-5}}rpx;left:{{dian000x-5}}rpx;' ></view>
<view wx:if="{{dian1xian==1}}" class='dian' style='top:{{dian1y-5}}rpx;left:{{dian1x-5}}rpx;' ></view>
<view wx:if="{{dian2xian==1}}" class='dian' style='top:{{dian2y-5}}rpx;left:{{dian2x-5}}rpx;' ></view>
<view wx:if="{{dian11xian==1}}" class='dian' style='top:{{dian1yy-5}}rpx;left:{{dian1xx-5}}rpx;' ></view>
<view wx:if="{{didianxian==1}}" class='dian' style='top:{{didiany-5}}rpx;left:{{didianx-5}}rpx;' ></view>

<view wx:if="{{dingdianxian1==1}}" class='dian' style='top:{{dingdiany1-5}}rpx;left:{{dingdianx1-5}}rpx;' ></view>
<view wx:if="{{dian0xian1==1}}" class='dian' style='top:{{dian0y1-5}}rpx;left:{{dian0x1-5}}rpx;' ></view>
<view wx:if="{{dian000xian1==1}}" class='dian' style='top:{{dian000y1-5}}rpx;left:{{dian000x1-5}}rpx;' ></view>
<view wx:if="{{dian1xian1==1}}" class='dian' style='top:{{dian1y1-5}}rpx;left:{{dian1x1-5}}rpx;' ></view>
<view wx:if="{{dian2xian1==1}}" class='dian' style='top:{{dian2y1-5}}rpx;left:{{dian2x1-5}}rpx;' ></view>
<view wx:if="{{dian11xian1==1}}" class='dian' style='top:{{dian1yy1-5}}rpx;left:{{dian1xx1-5}}rpx;' ></view>
<view wx:if="{{didianxian1==1}}" class='dian' style='top:{{didiany1-5}}rpx;left:{{didianx1-5}}rpx;' ></view>

<view wx:if="{{dingdianxian2==1}}" class='dian' style='top:{{dingdiany2-5}}rpx;left:{{dingdianx2-5}}rpx;' ></view>
<view wx:if="{{dian0xian2==1}}" class='dian' style='top:{{dian0y2-5}}rpx;left:{{dian0x2-5}}rpx;' ></view>
<view wx:if="{{dian000xian2==1}}" class='dian' style='top:{{dian000y2-5}}rpx;left:{{dian000x2-5}}rpx;' ></view>
<view wx:if="{{dian1xian2==1}}" class='dian' style='top:{{dian1y2-5}}rpx;left:{{dian1x2-5}}rpx;' ></view>
<view wx:if="{{dian2xian2==1}}" class='dian' style='top:{{dian2y2-5}}rpx;left:{{dian2x2-5}}rpx;' ></view>
<view wx:if="{{dian11xian2==1}}" class='dian' style='top:{{dian1yy2-5}}rpx;left:{{dian1xx2-5}}rpx;' ></view>
<view wx:if="{{didianxian2==1}}" class='dian' style='top:{{didiany2-5}}rpx;left:{{didianx2-5}}rpx;' ></view>

<button class='ruku3' bindtap='kaishi3'>入库3</button>
<button class='chuku3' bindtap='jieshu3'>出库3</button>
<button class='ruku2' bindtap='kaishi2'>入库2</button>
<button class='chuku2' bindtap='jieshu2'>出库2</button>
<button class='ruku1' bindtap='kaishi1'>入库1</button>
<button class='chuku1' bindtap='jieshu1'>出库1</button>